\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numero manuscrito de la base de datos MNIST}}{1}{}\protected@file@percent }
\newlabel{fig:neural-network}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operacion de convoluci칩n}}{2}{}\protected@file@percent }
\newlabel{fig:neural-network}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de \textit  {maxpooling} $2\times 2$ con $\textit  {stride}=2$}}{3}{}\protected@file@percent }
\newlabel{fig:neural-network}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frame de Annete (2021) - \textit  {@CinemaPalettes} en \textit  {Facebook}}}{4}{}\protected@file@percent }
\newlabel{fig:neural-network}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Los 128 \textit  {clusters} en el espacio RGB}}{5}{}\protected@file@percent }
\newlabel{fig:neural-network}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci칩n del modelo SS-CNN}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr치fica de la funci칩n ReLU}}{6}{}\protected@file@percent }
\newlabel{fig:neural-network}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de las capas de SS-CNN}}{6}{}\protected@file@percent }
\newlabel{fig:neural-network}{{7}{6}}
\gdef \@abspage@last{8}
