\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haykin, S. (1999). Neural Network a Comprehensive Foundation (p. 11)}}{1}{}\protected@file@percent }
\newlabel{fig:neural-network}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haykin, S. (1999). Neural Network a Comprehensive Foundation (p. 35)}}{2}{}\protected@file@percent }
\newlabel{fig:neural-network}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica de una función sigmoide y su derivada}}{2}{}\protected@file@percent }
\newlabel{fig:neural-network}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Haykin, S. (1999). Neural Network a Comprehensive Foundation (p. 21)}}{3}{}\protected@file@percent }
\newlabel{fig:neural-network}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Haykin, S. (1999). Neural Network a Comprehensive Foundation (p. 22)}}{3}{}\protected@file@percent }
\newlabel{fig:neural-network}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Haykin, S. (1999). Neural Network a Comprehensive Foundation (p. 23)}}{4}{}\protected@file@percent }
\newlabel{fig:neural-network}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de entrenamiento de una red neuronal}}{4}{}\protected@file@percent }
\newlabel{fig:neural-network}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frame de Spencer (2021) - \textit  {@CinemaPalettes} en \textit  {Facebook}}}{6}{}\protected@file@percent }
\newlabel{fig:neural-network}{{8}{6}}
\gdef \@abspage@last{6}
